$Id: TODO,v 1.4 2006/04/02 13:13:34 delpinux Exp $

* Code
  Rearrange code for surface meshes and internal faces groups. This
  sould lead to remove the motherCell() function in Triangle and
  Quadrangle!

o [delpino] Configuration
  Display sumary of ./configure run

* Optimization
  Use AutoPointer instead of ReferenceCounting for Discretizations :
  should be faster but need modifying Autopointer...

o [delpino] Code design
  Should change boundary conditions in solver part merging variational
  problems and pde problems to simplify code and then avoid bugs.

* Algebra:
  TinyMatrix() should be initialized to nothing (actually it is 0)

* Boundary conditions
- Fat boundary method.
- Lagrange multipliers surface/volume.

* DDM and parallel computing:
  everything is to implement

* CSG & VR
  Finish POV-Ray parser rewrite.

* Language
  Make version 3 of it, spliting the syntaxical and sementical analysis.

o [Pascal & Cecile] Mesh
- Surface mesh generation
  Improve it: mainly needed for Lagrange multipliers methods

* Others:
- post-treatment
  simplify it
